API_ID = 12380656
API_HASH = "d927c13beaaf5110f25c505b7c071273"
BOT_TOKEN = "6971366762:AAFTWCPAdCu7wVLbJS-VP4EmNPpvFAz13bM"
CHANNEL_ID = -1002865803083
MONGO_URI = "mongodb+srv://erixter:erixter@erixter.mrqltxd.mongodb.net"
PORT = 1470
DB_NAME = "youtube_files"
COLLECTION_NAME = "videos"
